plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.spring-illuminate.inflector'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'library'
            version = '1.1'

            from components.java
        }
        mavenJava(MavenPublication) {
            pom {
                name = 'inflector'
                description = '文字变形器'
                url = 'https://github.com/spring-illuminate/inflector'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'illuminate'
                        name = 'xgbnl'
                        email = '745502274@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:spring-illuminate/inflector.git'
                    developerConnection = 'scm:git@github.com:spring-illuminate/inflector.git'
                    url = 'https://github.com/spring-illuminate/inflector'
                }
            }
        }
    }
}
