plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

apply {
    from '/home/xgbnl/.gradle/publish.gradle'
}

group = 'io.github.spring-illuminate'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "${project.getName()}-spring-boot-starter"
            version = '1.0'

            from components.java
        }
        mavenJava(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'inflector'
                description = '文字变形器'
                url = 'https://github.com/spring-illuminate/inflector'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'illuminate'
                        name = 'xgbnl'
                        email = '745502274@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:spring-illuminate/inflector.git'
                    developerConnection = 'scm:git@github.com:spring-illuminate/inflector.git'
                    url = 'https://github.com/spring-illuminate/inflector'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
